{4,
{49,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"КЕ",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КЕКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КЕРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"Страницы",
{1,1,
{"ru","Страницы"}
},
{1,1,
{"ru","Страницы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{4,1,
{0,1,0},2,0,1},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"СтраницаОнлайнСервер",
{1,1,
{"ru","Онлайн сервер"}
},
{1,1,
{"ru","Страница онлайн сервер"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{18,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0,0,
{3,4,
{0}
},
{7,3,0,1,100}
},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ФормаПолучитьКартинку",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаПолучитьКартинкуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0,0,1,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"КартинкаОнлайн",1,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,0,1,1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0},1,0,0,1,0,1,100},
{0,1,0},1,
{22,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КартинкаОнлайнКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КартинкаОнлайнРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},1,0,1,
{12,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтраницаОнлайнСерверРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ОффлайнКомпонента",
{1,1,
{"ru","Оффлайн компонента"}
},
{1,1,
{"ru","Оффлайн компонента"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{18,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0,0,
{3,4,
{0}
},
{7,3,0,1,100}
},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"СгенерироватьКартинку",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СгенерироватьКартинкуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0,0,1,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"КартинкаОффлайн",1,0,
{1,0},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,0,1,1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0},1,0,0,1,0,1,100},
{0,1,0},1,
{22,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КартинкаОффлайнКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КартинкаОффлайнРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},1,0,1,
{12,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОффлайнКомпонентаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,0,1,
{12,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтраницыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{12,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"	
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Элементы.КартинкаОнлайн.Масштаб = 80;
	Элементы.КартинкаОффлайн.Масштаб = 80;
	
КонецПроцедуры
	
&НаСервере
Процедура СгенерироватьТекстНаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	""ВЫБРАТЬ
	|	_dl_СвязиОбъектов.ОбъектИз КАК ОбъектИз,
	|	_dl_СвязиОбъектов.ОбъектВ КАК ОбъектВ
	|ПОМЕСТИТЬ втСвязи
	|ИЗ
	|	РегистрСведений._dl_СвязиОбъектов КАК _dl_СвязиОбъектов
	|ГДЕ
	|	_dl_СвязиОбъектов.Актуальна
	|	И _dl_СвязиОбъектов.ТипСвязи = ЗНАЧЕНИЕ(Перечисление._dl_ТипыСвязи.ПрямаяСвязь)
	|	И _dl_СвязиОбъектов.ОбъектИз = &ОбъектСвязи
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	_dl_СвязиОбъектов.ОбъектВ,
	|	_dl_СвязиОбъектов.ОбъектИз
	|ИЗ
	|	РегистрСведений._dl_СвязиОбъектов КАК _dl_СвязиОбъектов
	|ГДЕ
	|	_dl_СвязиОбъектов.Актуальна
	|	И _dl_СвязиОбъектов.ТипСвязи = ЗНАЧЕНИЕ(Перечисление._dl_ТипыСвязи.ПрямаяСвязь)
	|	И _dl_СвязиОбъектов.ОбъектВ = &ОбъектСвязи
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втСвязи.ОбъектИз КАК ОбъектИз,
	|	втСвязи.ОбъектВ КАК ОбъектВ,
	|	втСвязи.ОбъектИз.КатегорияТипа КАК ОбъектИзКатегорияТипа,
	|	втСвязи.ОбъектВ.КатегорияТипа КАК ОбъектВКатегорияТипа
	|ИЗ
	|	втСвязи КАК втСвязи
	|ИТОГИ ПО
	|	ОбъектИз,
	|	ОбъектВ"";
	
	Запрос.УстановитьПараметр(""ОбъектСвязи"", КЕ);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаИз = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	МассивЭлементовИз = Новый Массив;
	МассивЭлементовВ = Новый Массив;
	
	СтрокаСвязей = """";
	
	Пока ВыборкаИз.Следующий() Цикл
		ВыборкаВ = ВыборкаИз.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);		
		Пока ВыборкаВ.Следующий() Цикл
			Если МассивЭлементовИз.Найти(ВыборкаВ.ОбъектИз) = Неопределено Тогда
				МассивЭлементовИз.Добавить(ВыборкаВ.ОбъектИз);
			КонецЕсли;   
			
			Если МассивЭлементовВ.Найти(ВыборкаВ.ОбъектВ) = Неопределено Тогда
				МассивЭлементовВ.Добавить(ВыборкаВ.ОбъектВ);
			КонецЕсли;
			
			ВыборкаДетальные = ВыборкаВ.Выбрать();
			
			Если ВыборкаДетальные.Количество() = 1 Тогда
              	Связь = ""-->"";
			ИначеЕсли ВыборкаДетальные.Количество() = 2 Тогда 
				Связь = ""<-->"";
			КонецЕсли;
			
			СтрокаСвязей = СтрокаСвязей + ПолучитьИмяОбъекта(ВыборкаВ.ОбъектИз) + Связь + ПолучитьИмяОбъекта(ВыборкаВ.ОбъектВ) + Символы.ПС;
  		КонецЦикла;	
	КонецЦикла;
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
		""ВЫБРАТЬ
		|	_dl_СвязиОбъектовСрезПоследних.ОбъектИз КАК Объект,
		|	_dl_СвязиОбъектовСрезПоследних.ОбъектИз.КатегорияТипа КАК КатегорияТипа
		|ПОМЕСТИТЬ втСвязи
		|ИЗ
		|	РегистрСведений._dl_СвязиОбъектов.СрезПоследних(
		|			,
		|			ОбъектВ В (&МассивЭлементовВ)
		|				И ОбъектИз В (&МассивЭлементовИз)) КАК _dl_СвязиОбъектовСрезПоследних
		|ГДЕ
		|	_dl_СвязиОбъектовСрезПоследних.ТипСвязи = ЗНАЧЕНИЕ(Перечисление._dl_ТипыСвязи.ПрямаяСвязь)
		|	И _dl_СвязиОбъектовСрезПоследних.Актуальна
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	_dl_СвязиОбъектовСрезПоследних.ОбъектВ,
		|	_dl_СвязиОбъектовСрезПоследних.ОбъектВ.КатегорияТипа
		|ИЗ
		|	РегистрСведений._dl_СвязиОбъектов.СрезПоследних(
		|			,
		|			ОбъектВ В (&МассивЭлементовВ)
		|				И ОбъектИз В (&МассивЭлементовИз)) КАК _dl_СвязиОбъектовСрезПоследних
		|ГДЕ
		|	_dl_СвязиОбъектовСрезПоследних.ТипСвязи = ЗНАЧЕНИЕ(Перечисление._dl_ТипыСвязи.ПрямаяСвязь)
		|	И _dl_СвязиОбъектовСрезПоследних.Актуальна
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втСвязи.Объект КАК Объект,
		|	втСвязи.КатегорияТипа КАК КатегорияТипа
		|ИЗ
		|	втСвязи КАК втСвязи
		|
		|СГРУППИРОВАТЬ ПО
		|	втСвязи.Объект,
		|	втСвязи.КатегорияТипа
		|ИТОГИ ПО
		|	КатегорияТипа"";
	
	Запрос.УстановитьПараметр(""МассивЭлементовИз"", МассивЭлементовИз);
	Запрос.УстановитьПараметр(""МассивЭлементовВ"", МассивЭлементовВ);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаКатегория = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	СтрокаГрупп = ""@startuml""+Символы.ПС;
	
	Пока ВыборкаКатегория.Следующий() Цикл
		
		СтрокаГрупп = СтрокаГрупп + ""package ""+ВыборкаКатегория.КатегорияТипа+"" {"" + Символы.ПС;	
		
		Выборка = ВыборкаКатегория.Выбрать();
		Пока Выборка.Следующий() Цикл
			
			СтрокаГрупп = СтрокаГрупп + ""["" + Выборка.Объект + ""] as ""+ПолучитьИмяОбъекта(Выборка.Объект) + Символы.ПС;//+ "" #Black"" 
				
		КонецЦикла;
		
		СтрокаГрупп = СтрокаГрупп + ""}"" + Символы.ПС;
		
	КонецЦикла; 
	
	Текст = """";
	
	Текст = СтрокаГрупп + Символы.ПС + СтрокаСвязей + Символы.ПС + ""@enduml"";
	
	ПолучитьЗакодированныеДанные();  
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьКартинку(Команда)
	СгенерироватьТекстНаСервере();
	ОтправитьДанныеВplantuml();
КонецПроцедуры     

&НаСервере
Функция ПолучитьИмяОбъекта(Наименование)
	
	Имя = СтрЗаменить(Наименование, "" "", """");
	Имя = СтрЗаменить(Имя, ""-"", ""_""); 
	
	Возврат Имя;	

КонецФункции   

&НаСервере
Процедура ПолучитьЗакодированныеДанные()

	ЗакодированнаяСтрока = нРег(Str2Hex(Текст, 16));

КонецПроцедуры 

&НаСервере
Функция Str2Hex(ТекстСообщения, ТипКодировки)
	
	СтрокаЗнаков = """";
	Если ТипКодировки = 1 Тогда
		ДлинаКодаСимвола = 4;
	Иначе
		ДлинаКодаСимвола = 2;
	КонецЕсли;
	Для К = 1 По СтрДлина(ТекстСообщения) Цикл
		СтрокаЗнаков = СтрокаЗнаков + Прав(""0000""+DecToHex(КодСимвола(Сред(ТекстСообщения, К, 1))), ДлинаКодаСимвола);
	КонецЦикла;
	Возврат СтрокаЗнаков; 
	
КонецФункции 

Функция DecToHex(Знач _Число)
	
	База = 16;
	Результат = """";
	Пока _Число <> 0 Цикл
		Поз =_Число % База;
		Результат = Сред(""0123456789ABCDEF"", Поз + 1, 1) + Результат;
		_Число = Цел(_Число / База);
	КонецЦикла;    
	
	Возврат Результат;
	
КонецФункции  

&НаСервере
Процедура ОтправитьДанныеВplantuml()
		
	Соединение = Новый HTTPСоединение(""www.plantuml.com"");
 
    Запрос = Новый HTTPЗапрос(""plantuml/png/~h""+ЗакодированнаяСтрока);
		
	ИмяВходящегоФайла = ПолучитьИмяВременногоФайла(""png"");
	
	Результат = Соединение.Получить(Запрос, ИмяВходящегоФайла); 
	
	ФайлКартинки = Новый ДвоичныеДанные(ИмяВходящегоФайла);
	КартинкаPNG = Новый Картинка(ФайлКартинки);
	
	КартинкаОнлайн = ПоместитьВоВременноеХранилище(КартинкаPNG, Новый УникальныйИдентификатор);	
	
КонецПроцедуры

&НаКлиенте
Процедура СгенерироватьКартинку(Команда)
	
	СгенерироватьТекстНаСервере();
	
	ТекстовыйДокумент = Новый ТекстовыйДокумент();   
	
	Для а = 1 По СтрЧислоСтрок(Текст) Цикл
		СтрокаДанных = СтрПолучитьСтроку(Текст, а);
		ТекстовыйДокумент.ДобавитьСтроку(СтрокаДанных);
	КонецЦикла;
	
	ТекстовыйДокумент.Записать(""C:\TEST\uml.txt"");
			
	Кодировка = КодировкаТекста.UTF8;

	СМД = ""java -jar C:\TEST\plantuml.jar -charset utf-8 C:\TEST\uml.txt"";//-language ru -charset utf-8 -keepfiles	
		
	КомандаСистемы(""cmd.exe /c """""" + СМД + """""""", ""C:\TEST\"");
	
	ФайлКартинки = Новый ДвоичныеДанные(""C:\TEST\uml.png"");
	КартинкаPNG = Новый Картинка(ФайлКартинки);
	
	КартинкаОффлайн = ПоместитьВоВременноеХранилище(КартинкаPNG, Новый УникальныйИдентификатор);
  	
КонецПроцедуры

",
{4,6,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",5c11f0e6-1d8a-4612-ba00-51c950789370}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"КЕ",
{1,1,
{"ru","КЕ"}
},
{"Pattern",
{"#",3ad13301-2b2f-4f84-9aeb-0f8dc4112422}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ЗакодированнаяСтрока",
{1,1,
{"ru","Закодированная строка"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"Текст",
{1,1,
{"ru","Текст"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"КартинкаОнлайн",
{1,1,
{"ru","Картинка онлайн"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"КартинкаОффлайн",
{1,1,
{"ru","Картинка оффлайн"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,2,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПолучитьКартинку",
{1,1,
{"ru","Получить картинку"}
},
{1,1,
{"ru","Получить картинку"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПолучитьКартинку",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СгенерироватьКартинку",
{1,1,
{"ru","Сгенерировать картинку"}
},
{1,1,
{"ru","Сгенерировать картинку"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СгенерироватьКартинку",3,0,0,
{0,0},1,0,1,0,0,2}
},
{0,0},
{0,0},0,0}